NUXT_PUBLIC_GTAG_ID=''
NUXT_PUBLIC_ADSENSE_CLIENT_ID=''
NUXT_PUBLIC_ANNOUNCEMENT_API_URL=''
NUXT_PUBLIC_HOLIDAY_API_URL=''
NUXT_PUBLIC_SEIRAN_PRICE_SCHEDULE_API_URL=''
NUXT_PUBLIC_SEIRAN_STATUS_API_URL=''
NUXT_PUBLIC_FRESHDESK_CONTACT_FORM_WIDGET_ID=''
NUXT_PUBLIC_GOOGLE_MAPS_API_KEY=''
NUXT_PUBLIC_PLACE_ID=''
NUXT_PUBLIC_CLOUDIMAGE_TOKEN=''
NUXT_PUBLIC_BASE_URL=''
